# WoodPersons

app/: build.gradle
app/src/androidTest/java/com/jywy/woodpersons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jywy/woodpersons/: MainActivity.java  MyApp.java
app/src/main/java/com/jywy/woodpersons/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  MarqueTextView.java  MyReceiver.java  MyUtil.java  ProgressDialogFragment.java  PtrWrapper.java  SimpleSearchView.java  TransitionActivity.java
app/src/main/java/com/jywy/woodpersons/base/wrapper/: ToolbarWrapper.java
app/src/main/java/com/jywy/woodpersons/commons/: ActivityUtils.java  AvatarLoadOptions.java  CodeUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  PercentLinearLayout.java  RegexUtils.java  ZoomImageView.java
app/src/main/java/com/jywy/woodpersons/network/: UserPrefs.java  WoodPersonsClient.java
app/src/main/java/com/jywy/woodpersons/network/core/: RequestParam.java  ResponseEntity.java  WoodPersonsApi.java
app/src/main/java/com/jywy/woodpersons/network/entity/: ExChangRate.java  ExChangeRateRsp.java  HomeGuanZhu.java  HomeGuanZhuRsp.java  HomeUnSoldMarketRsp.java  RailwayGoods.java  RailwayGoodsInfo.java  RailwayGoodsInfoRsp.java  RailwayGoodsList.java  RailwayGoodsListReq.java  RailwayGoodsListRsp.java  RailwayGoodsPlace.java  RailwayGoodsPlaceRsp.java  RailwayGoodsReq.java  RailwayGoodsRsp.java  RailwayProductAgent.java  RailwayProductAgentBean.java  RailwayProductAgentHostBean.java  RailwayProductInfo.java  RailwayProductPic.java  RailwayProductSpec.java  Status.java  UnSoldMarket.java  UnSoldMarketKind.java  UnSoldMarketKindRsp.java  UnSoldMarketLength.java  UnSoldMarketList.java  UnSoldMarketListRsp.java  UnSoldMarketPageEntity.java  UnSoldMarketPort.java  UnSoldMarketRsp.java  UnSoldMarketStuff.java  UserBean.java  UserLoginEntity.java  UserLoginRsp.java  UserRegisterCodeRsp.java  UserRegisterSuccessRsp.java  WoodBuyEntity.java  WoodBuyInfo.java  WoodBuyInfoRsp.java  (+1 more)
app/src/main/java/com/jywy/woodpersons/soft_update/: AppVersion.java  UnpdateMessage.java
app/src/main/java/com/jywy/woodpersons/ui/: SplashActivity.java
app/src/main/res/drawable/: bg_shadow.xml  ic_clock_show.xml  ic_collect.xml  ic_home.xml  ic_home_check.xml  ic_home_one.xml  ic_home_two.xml  ic_me.xml  ic_me_check.xml  ic_message.xml  ic_message_check.xml  ic_phone_login.xml  ic_railway_line_jt.xml  ic_releash.xml  ic_releash_check.xml  ic_releash_one.xml  ic_releash_two.xml  ic_replay.xml  ic_share_show.xml  ic_uncollect.xml  selector_ic_home.xml  selector_ic_message.xml  selector_ic_people.xml  selector_ic_published.xml  selector_register_login.xml  selector_unsold_tab.xml  shape.xml  shape_eight_home.xml  shape_home_eight.xml  shape_liuyan.xml  shape_login.xml  shape_store.xml  shape_unsold.xml  shape_wood_buy_one.xml  shape_wood_buy_two.xml  shapesearch.xml
app/src/main/res/layout/: activity_main.xml  activity_railway.xml  activity_railway_goods_info.xml  activity_railway_goods_info_picture.xml  activity_railway_list_show.xml  activity_railway_second.xml  activity_railway_train_list.xml  activity_railway_train_list_place.xml  activity_register.xml  activity_register_or_login.xml  activity_splash.xml  activity_un_sold_market.xml  activity_unsold.xml  activity_wood_buy.xml  activity_wood_buy_info.xml  activity_worry_buy_market.xml  activity_worry_buy_show.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_published.xml  home_brand_shop.xml  home_search_eight.xml  home_unsold.xml  home_worry_buy.xml  index_test.xml  item.xml  item_buy_tab.xml  item_list_place.xml  item_railway_info_guige.xml  item_show_vp_img.xml  item_train_list.xml  item_unsold_list.xml  item_unsold_tab.xml  item_woodbuy.xml  layout_buy_tab.xml  layout_ceshiye.xml  layout_eight_textview.xml  layout_railway_info_banner.xml  layout_railway_list.xml  (+15 more)
app/src/main/res/menu/: layout_menu_home.xml  unsold_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/jywy/woodpersons/: ExampleUnitTest.java
(+35 files in other folders)
