apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jywy.woodpersons"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // 圆点指示器
    compile 'me.relex:circleindicator:1.2.2@aar'
    // picasso
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //底部导航
    compile 'com.roughike:bottom-bar:2.1.1'
    //design
    compile 'com.android.support:design:25.2.0'
    //Recyclerview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //工具类
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // 下拉刷新和上拉加载的控件
    compile 'in.srain.cube:ptr-load-more:1.0.2'

}
