<?xml version="1.0" encoding="utf-8"?>
<com.jywy.woodpersons.commons.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/partial_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="9%"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="82%">

        <com.jywy.woodpersons.commons.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jywy.woodpersons.commons.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="2"
                app:layout_heightPercent="10%"
                app:layout_marginLeftPercent="20%"
                app:layout_widthPercent="60%">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_unsold"
                    android:gravity="center"
                    android:text="图片"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="视频"
                    android:textColor="#000"/>
            </com.jywy.woodpersons.commons.PercentLinearLayout>

            <include layout="@layout/layout_railway_info_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <!--分享  关注  完善   举报   推入市场  刷新-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_heightPercent="9%">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_share_show"/>

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="分享"
                    android:textColor="#151515"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_uncollect"/>

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="关注"
                    android:textColor="#151515"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/perfect"/>

                <TextView
                    android:id="@+id/tv_pinformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.87"
                    android:text="完善信息"
                    android:textColor="#151515"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/report"/>

                <TextView
                    android:id="@+id/tv_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="举报"
                    android:textColor="#151515"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                app:layout_heightPercent="9%">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/push"/>

                <TextView
                    android:id="@+id/tv_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.17"
                    android:text="推入市场"
                    android:textColor="#151515"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_replay"/>

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="刷新"
                    android:textColor="#151515"
                    android:textSize="15sp"/>

            </LinearLayout>


            <!--基本规格-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="基本规格"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:padding="10dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <!--基本规格信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--一-->
                <LinearLayout
                    android:id="@+id/layout_sanhuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车皮号："/>

                    <TextView
                        android:id="@+id/tv_info_train_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#151515"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车类型："/>

                    <TextView
                        android:id="@+id/tv_railway_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#151515"/>
                </LinearLayout>
                <!--二-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e5e5e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_info_guige"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--三-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e5e5e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="口岸目标："/>

                    <TextView
                        android:id="@+id/tv_info_portname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#151515"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前位置："/>

                    <TextView
                        android:id="@+id/tv_info_current_position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#FE7E01"/>
                </LinearLayout>
                <!--四-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e5e5e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="俄参考重量(T)："/>

                    <TextView
                        android:id="@+id/tv_info_reweight"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:textColor="#151515"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新时间："
                        />

                    <TextView
                        android:id="@+id/tv_info_update_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#151515"/>
                </LinearLayout>
                <!--五-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e5e5e5"/>

                <RelativeLayout
                    android:id="@+id/layout_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coord_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理公司："/>

                    <TextView
                        android:id="@+id/tv_info_company"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/coord_one"
                        android:layout_toRightOf="@+id/coord_one"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/open_or_close"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/info_close"/>
                </RelativeLayout>
                <!--六-->
                <LinearLayout
                    android:id="@+id/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="座机电话："/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_zuoji"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可能货主："
                            android:textColor="#151515"/>

                        <TextView
                            android:id="@+id/tv_owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="70dp"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--详细信息-->
            <RelativeLayout
                android:id="@+id/btn_infomation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:padding="10dp"
                    android:textColor="#151515"
                    android:text="详细信息"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/pull_or_down"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/info_open"/>
            </RelativeLayout>
            <!--详细页-->
            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <!--左-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参考根数："/>

                        <TextView
                            android:id="@+id/tv_refer_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公差(mm)："/>

                        <TextView
                            android:id="@+id/tv_tolerance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="烘干："/>

                        <TextView
                            android:id="@+id/tv_drying"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="腐朽："/>

                        <TextView
                            android:id="@+id/tv_decayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新旧："/>

                        <TextView
                            android:id="@+id/tv_ord_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="斜裂："/>

                        <TextView
                            android:id="@+id/tv_oblique_fissure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="抽油："/>

                        <TextView
                            android:id="@+id/tv_oil_pumping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取材位置："/>

                        <TextView
                            android:id="@+id/tv_based_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加工设备："/>

                        <TextView
                            android:id="@+id/tv_processing_equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <!--右-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总货量："/>

                        <TextView
                            android:id="@+id/tv_general_cargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="爬皮："/>

                        <TextView
                            android:id="@+id/tv_bark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="虫眼："/>

                        <TextView
                            android:id="@+id/tv_wormhole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蓝变："/>

                        <TextView
                            android:id="@+id/tv_blue_stain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="环裂："/>

                        <TextView
                            android:id="@+id/tv_ring_shake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="节巴："/>

                        <TextView
                            android:id="@+id/tv_stammer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="黑心："/>

                        <TextView
                            android:id="@+id/tv_black_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产地："/>

                        <TextView
                            android:id="@+id/tv_producing_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e5e5e5"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                app:layout_heightPercent="4%"/>
        </com.jywy.woodpersons.commons.PercentLinearLayout>

    </ScrollView>

    <com.jywy.woodpersons.commons.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33C147"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_heightPercent="10%">

        <TextView
            android:id="@+id/bottom_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.18"
            android:drawableTop="@drawable/show_bottom_shop"
            android:gravity="center"
            android:text="店铺"
            android:textColor="#fff"
            app:layout_marginTopPercent="18%"/>

        <TextView
            android:id="@+id/bottom_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.78"
            android:drawableTop="@drawable/show_bottom_phone"
            android:gravity="center"
            android:text="15148469997"
            android:textColor="#fff"
            app:layout_marginTopPercent="18%"/>

        <TextView
            android:id="@+id/bottom_message"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/show_bottom_message"
            android:gravity="center"
            android:text="发送消息"
            android:textColor="#fff"
            app:layout_marginTopPercent="18%"/>
    </com.jywy.woodpersons.commons.PercentLinearLayout>
</com.jywy.woodpersons.commons.PercentLinearLayout>