<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/partial_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/radio_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_marginTop="@dimen/size_18"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/line_show"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.16"
            android:button="@null"
            android:drawableBottom="@drawable/railway_xhx"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="按列显示"
            android:textColor="#51C85E"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/place_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="按位置显示"
            android:textSize="20sp"/>

    </LinearLayout>


    <!--第三方控件：刷新加载-->


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@id/standard_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>
