<?xml version="1.0" encoding="utf-8"?>
<com.jywy.woodpersons.commons.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/partial_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="9%"/>

    <LinearLayout
        android:id="@+id/tab_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_heightPercent="8%">

        <TextView
            android:id="@+id/tv_unsold_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:gravity="center"
            android:text="区域"
            android:textColor="#151515"/>

        <TextView
            android:id="@+id/tv_unsold_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:gravity="center"
            android:text="货种"
            android:textColor="#151515"/>

        <TextView
            android:id="@+id/tv_unsold_tree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:gravity="center"
            android:text="树种"
            android:textColor="#151515"/>


        <TextView
            android:id="@+id/tv_unsold_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:gravity="center"
            android:text="更多"
            android:textColor="#151515"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_heightPercent="74%">

        <!--第三方控件：刷新加载-->
        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@id/standard_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_unsold_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#f5f5f5"
                android:dividerHeight="1dp"
                android:scrollbars="none"/>
        </in.srain.cube.views.ptr.PtrFrameLayout>


        <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="该分类没有数据，请切换其他分类"
            android:visibility="invisible"/>
    </FrameLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32C248"
        app:layout_heightPercent="10%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_unsold"
            android:gravity="center"
            android:text="我要发布未售广告"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_heightPercent="80%"
            app:layout_marginLeftPercent="15%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="70%"/>
    </android.support.percent.PercentRelativeLayout>
</com.jywy.woodpersons.commons.PercentLinearLayout>

