<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_railway"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include
        layout="@layout/partial_action_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:text="境外码单上传"
        android:background="@drawable/shape_unsold"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/font_20"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="80%"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_railway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="@dimen/size_18"
        android:layout_marginRight="@dimen/size_18"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_text_nzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/nzh"
            android:drawablePadding="@dimen/size_10"
            android:gravity="center"
            android:textSize="@dimen/font_huge"
            android:textColor="#000"
            android:text="@string/text_nzh"/>

        <TextView
            android:id="@+id/tv_text_erenhot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/erenhot"
            android:drawablePadding="@dimen/size_10"
            android:gravity="center"
            android:textSize="@dimen/font_huge"
            android:textColor="#000"
            android:text="@string/text_erenhot"/>

        <TextView
            android:id="@+id/tv_text_suifenhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/suifenhe"
            android:drawablePadding="@dimen/size_10"
            android:gravity="center"
            android:textSize="@dimen/font_huge"
            android:textColor="#000"
            android:text="绥芬河"/>

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
