<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f2f2f2"
              android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="-50dp"
                android:background="@drawable/find_car"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:clipChildren="false"
                android:orientation="vertical">

                <!--搜索框+8个按钮  search_eight-->
                <include
                    layout="@layout/home_search_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--品牌店铺 brand_shop-->
                <include
                    layout="@layout/home_brand_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <!--未售板块 unsold-->
                <include
                    layout="@layout/home_unsold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#fff"/>

                <!--求购板块  worry_buy-->
                <include
                    layout="@layout/home_worry_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>