<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:layout_margin="5dp"
              android:background="@color/unsold_tab_textcolor_unpitch"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recycler_unsold_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="满洲里"
        android:textColor="@drawable/selector_unsold_tab"/>

    <TextView
        android:id="@+id/tv_recycler_unsold_text_pitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="满洲里"
        android:visibility="gone"
        android:background="@color/unsold_tab_textcolor"
        android:textColor="@color/white"/>

</LinearLayout>