<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_place_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#151515"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_place_length"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#151515"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_place_tree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#151515"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_place_guige"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#151515"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_place_phone_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#151515"
        android:gravity="center"/>
</LinearLayout>