<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal"
              android:weightSum="3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="求购"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-27dp"
        android:layout_weight="2.3"
        android:background="@drawable/shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:weightSum="3">
        <!--一-->
        <TextView
            android:id="@+id/tv_buy_item_guige"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#151515"
            android:textSize="@dimen/font_large"
            android:gravity="center_vertical"
            android:text="满洲里  樟子松  3米   板"/>
        <!--二-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <!--厚-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/shape_wood_buy_one"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#36C34B"
                    android:text="厚度："/>
                <TextView
                    android:id="@+id/tv_buy_item_houdu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#36C34B"
                    android:text="35"/>
            </LinearLayout>
            <!--宽-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_wood_buy_two"
                android:layout_marginLeft="20dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#FF740A"
                    android:text="宽度："/>
                <TextView
                    android:id="@+id/tv_buy_item_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#FF740A"
                    android:text="100~200"/>
            </LinearLayout>
        </LinearLayout>
        <!--三-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_buy_item_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="14837463647"/>
            <TextView
                android:id="@+id/tv_buy_item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="09:41"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>