<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
              android:orientation="vertical"
              android:background="@color/unsold_tab_textcolor_unpitch" >
    <TextView
        android:id="@+id/tv_recycler_buy_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="满洲里"
        android:textColor="@drawable/selector_unsold_tab"/>


    <TextView
        android:id="@+id/tv_recycler_buy_text_pitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="满洲里"
        android:background="@color/unsold_tab_textcolor"
        android:textColor="@color/white"/>

</LinearLayout>