<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lengthlayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="长度"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_unsold_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/tv_width_height"
            layout="@layout/layout_unsold_width_height"/>

        <include
            android:id="@+id/tv_jingji"
            layout="@layout/layout_unsold_jingji"/>

        <Button
            android:id="@+id/btn_length_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#0bf207"
            android:text="确认"
            android:textColor="#fff"/>
    </LinearLayout>
</ScrollView>