<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/elevation_app_bar">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/standard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="#33C147"
        app:theme="@style/Widget.AppCompat.Toolbar"
        tools:ignore="Overdraw"
        android:weightSum="1">


        <TextView
            android:id="@id/standard_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/font_22"
            android:gravity="center"
            android:textAppearance="@style/AppBarText.Huge"
            android:text="铁路到货"/>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

